--- Configure_orig_stable	2020-10-03 07:06:02.000000000 -0700
+++ Configure_mod_stable	2020-10-13 07:43:47.628695840 -0700
@@ -327,7 +327,7 @@
     "bn", "ec", "rsa", "dsa", "dh", "sm2", "dso", "engine",
     "buffer", "bio", "stack", "lhash", "rand", "err",
     "evp", "asn1", "pem", "x509", "x509v3", "conf", "txt_db", "pkcs7", "pkcs12", "comp", "ocsp", "ui",
-    "cms", "ts", "srp", "cmac", "ct", "async", "kdf", "store"
+    "cms", "ts", "srp", "cmac", "ct", "async", "kdf", "store", "falcon", "gemss", "luov"
     ];
 # test/ subdirectories to build
 $config{tdirs} = [ "ossl_shim" ];
