--- libcrypto_orig_stable.num	2020-10-03 07:06:02.000000000 -0700
+++ modified_libcrypto_stable.num	2020-10-09 06:13:03.806210000 -0700
@@ -4591,3 +4591,68 @@
 X509_REQ_set0_signature                 4545	1_1_1h	EXIST::FUNCTION:
 X509_REQ_set1_signature_algo            4546	1_1_1h	EXIST::FUNCTION:
 EC_KEY_decoded_from_explicit_params     4547	1_1_1h	EXIST::FUNCTION:EC
+FALCON_new                              4548	1_1_1h	EXIST::FUNCTION:
+FALCON_new_method                       4549	1_1_1h	EXIST::FUNCTION:
+FALCON_get_default_method               4550	1_1_1h	EXIST::FUNCTION:
+FALCON_set_meth                         4551	1_1_1h	EXIST::FUNCTION:
+FALCON_generate_key                     4552	1_1_1h	EXIST::FUNCTION:
+FALCON_get_publickeybytes               4553	1_1_1h	EXIST::FUNCTION:
+FALCON_get_publickey                    4554	1_1_1h	EXIST::FUNCTION:
+FALCON_get_secretkey                    4555	1_1_1h	EXIST::FUNCTION:
+FALCON_write_to_file                    4556	1_1_1h	EXIST::FUNCTION:
+FALCON_read_from_file                   4557	1_1_1h	EXIST::FUNCTION:
+FALCON_xmalloc                          4558	1_1_1h	EXIST::FUNCTION:
+FALCON_verify                           4559	1_1_1h	EXIST::FUNCTION:
+FALCON_sign                             4560	1_1_1h	EXIST::FUNCTION:
+FALCON_read_privatekey                  4561	1_1_1h	EXIST::FUNCTION:
+FALCON_read_publickey                   4562	1_1_1h	EXIST::FUNCTION:
+FALCON_free                             4563	1_1_1h	EXIST::FUNCTION:
+FALCON_get_logn                         4564	1_1_1h	EXIST::FUNCTION:
+FALCON_make_public                      4565	1_1_1h	EXIST::FUNCTION:
+FALCON_get_tmp                          4566	1_1_1h	EXIST::FUNCTION:
+FALCON_get_tmp_len                      4567	1_1_1h	EXIST::FUNCTION:
+FALCON_crypto_keygen                    4568	1_1_1h	EXIST::FUNCTION:
+FALCON_crypto_sign_message              4569	1_1_1h	EXIST::FUNCTION:
+FALCON_crypto_verify                    4570	1_1_1h	EXIST::FUNCTION:
+falcon_expand_privkey                   4571	1_1_1h	EXIST::FUNCTION:
+falcon_keygen_make                      4572	1_1_1h	EXIST::FUNCTION:
+falcon_sign_dyn                         4573	1_1_1h	EXIST::FUNCTION:
+falcon_sign_dyn_finish                  4574	1_1_1h	EXIST::FUNCTION:
+falcon_sign_start                       4575	1_1_1h	EXIST::FUNCTION:
+falcon_sign_start                       4575	1_1_1h	EXIST::FUNCTION:
+falcon_sign_tree                        4576	1_1_1h	EXIST::FUNCTION:
+falcon_sign_tree_finish                 4577	1_1_1h	EXIST::FUNCTION:
+falcon_verify                           4578	1_1_1h	EXIST::FUNCTION:
+falcon_verify_finish                    4579	1_1_1h	EXIST::FUNCTION:
+falcon_verify_start                     4580	1_1_1h	EXIST::FUNCTION:
+GEMSS_new                               4581	1_1_1h	EXIST::FUNCTION:
+GEMSS_generate_key                      4582	1_1_1h	EXIST::FUNCTION:
+GEMSS_sign                              4583	1_1_1h	EXIST::FUNCTION:
+GEMSS_verify                            4584	1_1_1h	EXIST::FUNCTION:
+GEMSS_crypto_keygen                     4585	1_1_1h	EXIST::FUNCTION:
+GEMSS_crypto_sign_message               4586	1_1_1h	EXIST::FUNCTION:
+GEMSS_crypto_verify                     4587	1_1_1h	EXIST::FUNCTION:
+GEMSS_get_default_method                4588	1_1_1h	EXIST::FUNCTION:
+GEMSS_set_meth                          4589	1_1_1h	EXIST::FUNCTION:
+GEMSS_new_method                        4590	1_1_1h	EXIST::FUNCTION:
+LUOV_new                                4591	1_1_1h	EXIST::FUNCTION:
+LUOV_generate_key                       4592	1_1_1h	EXIST::FUNCTION:
+LUOV_sign                               4593	1_1_1h	EXIST::FUNCTION:
+LUOV_verify                             4594	1_1_1h	EXIST::FUNCTION:
+LUOV_crypto_keygen                      4595	1_1_1h	EXIST::FUNCTION:
+LUOV_crypto_sign_message                4596	1_1_1h	EXIST::FUNCTION:
+LUOV_crypto_verify                      4597	1_1_1h	EXIST::FUNCTION:
+LUOV_get_default_method                 4598	1_1_1h	EXIST::FUNCTION:
+LUOV_set_meth                           4599	1_1_1h	EXIST::FUNCTION:
+LUOV_new_method                         4600	1_1_1h	EXIST::FUNCTION:
+if                                      4601	1_1_1h	EXIST::FUNCTION:
+intGEMSS_PREFIX_NAME                    4602	1_1_1h	EXIST::FUNCTION:
+intGEMSS_crypto_sign                    4603	1_1_1h	EXIST::FUNCTION:
+intGEMSS_crypto_sign_keypair            4604	1_1_1h	EXIST::FUNCTION:
+intGEMSS_crypto_sign_open               4605	1_1_1h	EXIST::FUNCTION:
+shake256_extract                        4606	1_1_1h	EXIST::FUNCTION:
+shake256_flip                           4607	1_1_1h	EXIST::FUNCTION:
+shake256_init                           4608	1_1_1h	EXIST::FUNCTION:
+shake256_inject                         4609	1_1_1h	EXIST::FUNCTION:
+shake256_init_prng_from_seed            4610	1_1_1h	EXIST::FUNCTION:
+shake256_init_prng_from_system          4611	1_1_1h	EXIST::FUNCTION:
